{
  "name": "Peek Contact",
  "short_name": "Peek",
  "theme_color": "#fec006",
  "background_color": "#2095f2",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?homescreen=1",
  "icons": [
    {
      "src": "assets/icons/peek-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/peek-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/peek-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/peek-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/peek-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/peek-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/peek-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/peek-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
