{
  "name": "Peek Contact",
  "short_name": "Peek",
  "theme_color": "#673AB7",
  "background_color": "#212121",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?homescreen=1",
  "icons": [
    {
      "src": "assets/icons/logo-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
